#Precompiled views for databaseMigration
#Mon Dec 22 14:58:07 WAT 2014
/WEB-INF/plugins/twitter4j-4.0.4.3/grails-app/views/twitter4j/status.gsp=gsp_twitter4j_twitter4jstatus_gsp
/WEB-INF/plugins/twitter4j-4.0.4.3/grails-app/views/twitter4j/requestToken.gsp=gsp_twitter4j_twitter4jrequestToken_gsp
/WEB-INF/grails-app/views/tekMessage/index.gsp=gsp_tekDays_tekMessageindex_gsp
/WEB-INF/grails-app/views/tekUser/edit.gsp=gsp_tekDays_tekUseredit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_tekDayserror_gsp
/WEB-INF/grails-app/views/sponsorship/show.gsp=gsp_tekDays_sponsorshipshow_gsp
/WEB-INF/grails-app/views/tekEvent/search.gsp=gsp_tekDays_tekEventsearch_gsp
/WEB-INF/grails-app/views/task/create.gsp=gsp_tekDays_taskcreate_gsp
/WEB-INF/grails-app/views/dashboard/_volunteers.gsp=gsp_tekDays_dashboard_volunteers_gsp
/WEB-INF/grails-app/views/sponsor/create.gsp=gsp_tekDays_sponsorcreate_gsp
/WEB-INF/grails-app/views/tekEvent/create.gsp=gsp_tekDays_tekEventcreate_gsp
/WEB-INF/grails-app/views/dashboard/dashboard.gsp=gsp_tekDays_dashboarddashboard_gsp
/WEB-INF/grails-app/views/dashboard/_event.gsp=gsp_tekDays_dashboard_event_gsp
/WEB-INF/grails-app/views/tekEvent/_form.gsp=gsp_tekDays_tekEvent_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/task/edit.gsp=gsp_tekDays_taskedit_gsp
/WEB-INF/grails-app/views/tekEvent/index.gsp=gsp_tekDays_tekEventindex_gsp
/WEB-INF/grails-app/views/sponsorship/create.gsp=gsp_tekDays_sponsorshipcreate_gsp
/WEB-INF/grails-app/views/tekMessage/ajaxIndex.gsp=gsp_tekDays_tekMessageajaxIndex_gsp
/WEB-INF/grails-app/views/tekUser/show.gsp=gsp_tekDays_tekUsershow_gsp
/WEB-INF/grails-app/views/dashboard/_twitter.gsp=gsp_tekDays_dashboard_twitter_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_tekDays_layoutsmain_gsp
/WEB-INF/grails-app/views/task/_form.gsp=gsp_tekDays_task_form_gsp
/WEB-INF/grails-app/views/sponsorship/_form.gsp=gsp_tekDays_sponsorship_form_gsp
/WEB-INF/grails-app/views/tekMessage/edit.gsp=gsp_tekDays_tekMessageedit_gsp
/WEB-INF/grails-app/views/tekMessage/create.gsp=gsp_tekDays_tekMessagecreate_gsp
/WEB-INF/grails-app/views/sponsor/_form.gsp=gsp_tekDays_sponsor_form_gsp
/WEB-INF/grails-app/views/tekEvent/edit.gsp=gsp_tekDays_tekEventedit_gsp
/WEB-INF/grails-app/views/task/index.gsp=gsp_tekDays_taskindex_gsp
/WEB-INF/grails-app/views/sponsorship/index.gsp=gsp_tekDays_sponsorshipindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/sponsor/edit.gsp=gsp_tekDays_sponsoredit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_tekDaysindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/twitter4j-4.0.4.3/grails-app/views/twitter4j/verifyPin.gsp=gsp_twitter4j_twitter4jverifyPin_gsp
/WEB-INF/grails-app/views/dashboard/_messages.gsp=gsp_tekDays_dashboard_messages_gsp
/WEB-INF/grails-app/views/task/show.gsp=gsp_tekDays_taskshow_gsp
/WEB-INF/grails-app/views/tekUser/_form.gsp=gsp_tekDays_tekUser_form_gsp
/WEB-INF/grails-app/views/sponsor/index.gsp=gsp_tekDays_sponsorindex_gsp
/WEB-INF/grails-app/views/sponsorship/edit.gsp=gsp_tekDays_sponsorshipedit_gsp
/WEB-INF/grails-app/views/dashboard/_tasks.gsp=gsp_tekDays_dashboard_tasks_gsp
/WEB-INF/grails-app/views/tekMessage/_details.gsp=gsp_tekDays_tekMessage_details_gsp
/WEB-INF/plugins/twitter4j-4.0.4.3/grails-app/views/twitter4j/index.gsp=gsp_twitter4j_twitter4jindex_gsp
/WEB-INF/grails-app/views/tekUser/create.gsp=gsp_tekDays_tekUsercreate_gsp
/WEB-INF/grails-app/views/tekUser/index.gsp=gsp_tekDays_tekUserindex_gsp
/WEB-INF/grails-app/views/dashboard/_sponsors.gsp=gsp_tekDays_dashboard_sponsors_gsp
/WEB-INF/grails-app/views/tekMessage/show.gsp=gsp_tekDays_tekMessageshow_gsp
/WEB-INF/grails-app/views/tekMessage/_form.gsp=gsp_tekDays_tekMessage_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/tekEvent/show.gsp=gsp_tekDays_tekEventshow_gsp
/WEB-INF/grails-app/views/tekUser/login.gsp=gsp_tekDays_tekUserlogin_gsp
/WEB-INF/grails-app/views/sponsor/show.gsp=gsp_tekDays_sponsorshow_gsp
